.charts {

    &__title {
      font-weight: bold;
      font-size: 58px;
      line-height: 96px;
    }

    &__list{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      list-style: none;
      padding: 0;
    }

    &__item {
      max-width: 300px;
      list-style: none;
      padding: 25px;
    }

    &__item:hover {
      border-radius: 5px;
      box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.11);
    }

    &__action {
      display: flex;
      justify-content: center;
      margin-top: 70px;
    }

    &__button {
      background: linear-gradient(230.25deg, #FF630B 4.82%, #FF0000 91.47%);
      box-shadow: 0px 4px 68px rgba(255, 89, 74, 0.63);
      border-radius: 4px;
      padding: 20px 197px;
      border: none;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;
    }
}
